# BookHeap

./: AnalysisReport.sarif  BookHeap.sln  upgrade-assistant.clef
BookHeap.DataAccess/: BookHeap.DataAccess.csproj
BookHeap.DataAccess/Data/: ApplicationDbContext.cs
BookHeap.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
BookHeap.DataAccess/Migrations/: 20220721031758_AddCategoryToDatabase.Designer.cs  20220721031758_AddCategoryToDatabase.cs  20220725032202_ChangeCategoryIdColumnName.Designer.cs  20220725032202_ChangeCategoryIdColumnName.cs  20220823085247_AddCoverTypeTableToDb.Designer.cs  20220823085247_AddCoverTypeTableToDb.cs  20220829214713_addProductToDb.Designer.cs  20220829214713_addProductToDb.cs  20220917025536_AddIdentityToDb.Designer.cs  20220917025536_AddIdentityToDb.cs  20220917033820_extendIdentityUser.Designer.cs  (+20 more)
BookHeap.Models/: ApplicationUser.cs  BookHeap.Models.csproj  Category.cs  Company.cs  CoverType.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BookHeap.Utilities/: BookHeap.Utilities.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
BookHeapWeb/: BookHeapWeb.csproj  Program.cs  appsettings.json
BookHeapWeb/Areas/Admin/Controllers/: CategoriesController.cs  CompaniesController.cs  CoverTypesController.cs  OrdersController.cs  ProductsController.cs
BookHeapWeb/Areas/Admin/Views/Categories/: Index.cshtml
BookHeapWeb/Areas/Admin/Views/Companies/: Index.cshtml  Upsert.cshtml
BookHeapWeb/Areas/Admin/Views/CoverTypes/: Delete.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
BookHeapWeb/Areas/Admin/Views/Orders/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BookHeapWeb/Areas/Admin/Views/Products/: Index.cshtml  Upsert.cshtml
BookHeapWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookHeapWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookHeapWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookHeapWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookHeapWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BookHeapWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BookHeapWeb/Controllers/: CategoriesController.cs  HomeController.cs
BookHeapWeb/Data/: ApplicationDbContext.cs
BookHeapWeb/Migrations/: 20220721031758_AddCategoryToDatabase.Designer.cs  20220725032202_ChangeCategoryIdColumnName.Designer.cs  ApplicationDbContextModelSnapshot.cs
BookHeapWeb/Models/: Category.cs  ErrorViewModel.cs
BookHeapWeb/Properties/: launchSettings.json
BookHeapWeb/Properties/ServiceDependencies/BookHeap - Web Deploy/: profile.arm.json
BookHeapWeb/ViewComponents/: ShoppingCartViewComponent.cs
BookHeapWeb/Views/: _ViewImports.cshtml
BookHeapWeb/Views/Categories/: Delete.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
BookHeapWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BookHeapWeb/Views/Shared/Components/ShoppingCart/: Default.cshtml
BookHeapWeb/wwwroot/css/: bootswatchTheme.css
BookHeapWeb/wwwroot/js/: company.js  order.js  product.js
(+24 files in other folders)
